MAX_NUMBER_OF_PROJECTS=100
MAX_NUMBER_OF_TASKS=1000

# ---------- Database (PostgreSQL) ----------
POSTGRES_DB=todolist
POSTGRES_USER=todolist
POSTGRES_PASSWORD=todolist
POSTGRES_HOST=localhost
POSTGRES_PORT=5400
