MAX_NUMBER_OF_PROJECTS=100
MAX_NUMBER_OF_TASKS=1000

# ---------- Database (PostgreSQL) ----------
POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
